set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-s
set -g status-interval 1
set -g status on
setw -g mouse
set -sg escape-time 0

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
# https://draculatheme.com/tmux
#set -g @dracula-plugins "time cpu-usage ram-usage"
#set -g @dracula-cpu-usage-colors "orange dark_gray"
#set -g @dracula-military-time true

set -g @themepack 'powerline/block/gray'

set-option -g allow-rename off
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
